<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Omelete Simples</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <style>
        :root {
            --cor-principal: #ff7f50; /* Coral */
            --cor-secundaria: #ffd699; /* Pêssego */
            --cor-terciaria: #fff0e6; /* Bege claro */
        }
        body {
            background-color: var(--cor-terciaria);
            color: var(--cor-principal);
        }

        main {
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.444);
            width: 600px;
            padding: 10px;
            margin: auto;
        } 

        h1, h2, h3 {
            color: var(--cor-principal);
        }
        .tabela-informacao {
            background-color: var(--cor-secundaria);
            border-color: var(--cor-principal);
        }
    </style>
</head>
<body>
    <main class="container py-4 mt-4 my-4 border-radius">
        <div class="text-center mb-4">
            <img src="imagem/omelete-classica-1.jpeg" class="img-fluid" alt="omelete" width="320" height="240">
        </div>
        <h1 class="my-3 text-center">Omelete Simples Receita</h1>
        <p class="text-center">Um omelete rápido e simples que fica pronto em apenas 4 minutos! Com apenas alguns ingredientes básicos...</p>

        <div class="my-3" style="padding: 7px; border-radius: 10px; background-color: var(--cor-secundaria);">
            <h3>Tempo de Preparação</h3>
            <ul class="list-unstyled">
                <li><strong>Total:</strong> Aproximadamente 10 minutos</li>
                <li><strong>Preparação:</strong> 5 minutos</li>
                <li><strong>Cozimento:</strong> 5 minutos</li>
            </ul>
        </div>

        <h2>Ingredientes</h2>
        <ul>
            <li>2 a 3 ovos</li>
            <li>Sal a gosto</li>
            <li>Temperos a gosto</li>
            <li>Pimenta a gosto</li>
            <li>Opcionais: queijo, vegetais, frango e etc</li>
        </ul>

        <h2>Instruções</h2>
        <ol>
            <li>Bata os 2 ovos, pode ser na batedeira ou não.</li>
            <li>pós ter batido bem, coloque-o na frigideira já untada com óleo, acrescente o sal, o presunto picado em quadradinhos e as duas fatias de queijo (não precisa picar o queijo).</li>
            <li>Coloque os temperos a gosto, espere ficar firme, e vire o omelete.</li>
            <li>Está pronto um omelete delicioso, bom apetite!</li>
            
        </ol>

        <h2>Informação Nutricional</h2>
        <table class="table tabela-informacao">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Nutriente</th>
                    <th scope="col">Quantidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calorias</td>
                    <td>154 a 218 kcal</td>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <td>0,64 a 4g</td>
                </tr>
                <tr>
                    <td>Proteínas</td>
                    <td>15 a 17g</td>
                </tr>
                <tr>
                    <td>Gorduras Totais</td>
                    <td>13,8 a 14,5g</td>
                </tr>
                <tr>
                    <td>Gorduras Saturadas</td>
                    <td>3,4 a 3,5g</td>
                </tr>
                <tr>
                    <td>Fibras</td>
                    <td>0 a 2g42</td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td>0,6g</td>
                </tr>
            </tbody>
        </table>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
